/* pages/home/home.wxss */
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.scrollarea {
  flex: 1;
  overflow-y: hidden;
}

.container {
  padding: 20rpx;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.card-list {
  display: flex;
  flex-direction: column;
  gap: 40rpx;
  padding: 40rpx;
}

.card {
  background: white;
  border-radius: 16rpx;
  padding: 60rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
  height: 35vh;
  justify-content: center;
}

.card-icon {
  width: 400rpx;
}

.card-title {
  font-size: 36rpx;
  color: #408c38;
  font-weight: 500;
} 